<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      .textbox {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: #333;
        transition: border-color 0.3s ease;
      }
      .buttons {
        display: flex;
        flex-direction: row; /* Ensure buttons are laid out horizontally */
        align-items: center;
        justify-content: center; /* Horizontally center the buttons */
      }
      .buttons button,
      .buttons input {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
      }
      .buttons button {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .buttons button:hover {
        background-color: #0056b3;
      }
      .buttons input {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
      }
      .buttons button#submitButton {
        background-color: #28a745;
        display: none;
      }
      .buttons button#submitButton:hover {
        background-color: #218838;
      }
      #result {
        margin-top: 20px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        white-space: pre-wrap;
        width: 80%;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .header button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .header button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- <div class="header">
      <button onclick="openSignupPage()">Signup</button>
      <button onclick="openLoginPage()">Login</button>
  </div>
    <h1>Your URL Shortner!!</h1>
    <div class="buttons">
      <button onclick="showTextbox()">Create New URL</button>
      <button onclick="getAnalytics()">Get Analytics</button>
    </div>
    <input
        class="textbox"
        type="text"
        id="urlInput"
        placeholder="Enter URL"
        onkeydown="if(event.key === 'Enter') createUrl()"
      />
    <div id="result"></div>
    <script src="scripts.js"></script> -->

    <div class="header">
      <button id="signupButton" onclick="openSignupPage()">Signup</button>
      <button id="loginButton" onclick="openLoginPage()">Login</button>
      <button id="logoutButton" style="display: none" onclick="logout()">
        Logout
      </button>
    </div>
    <h1>Your URL Shortner!!</h1>
    <div class="protected-content" id="protectedContent">
      <div class="buttons">
        <button class="create" onclick="showTextbox()">Create New URL</button>
        <button class="analytics" onclick="getAnalytics()">
          Get Analytics
        </button>
      </div>
      <input
        class="textbox"
        type="text"
        id="urlInput"
        placeholder="Enter URL To Create Shortner"
        onkeydown="if(event.key === 'Enter') createUrl()"
      />
      <input
        class="textbox"
        type="text"
        id="analytics"
        placeholder="Enter URL To Get Analytics"
        onkeydown="if(event.key === 'Enter') getAnalysis()"
      />
      <div id="result"></div>
      <div id="showAnalytics"></div>
    </div>
    <script src="scripts.js"></script>
    <script>
      document.getElementById("protectedContent").style.display = "none";
      document.addEventListener("DOMContentLoaded", function () {
        const isLoggedIn = localStorage.getItem("isLoggedIn");
        if (isLoggedIn === "true") {
          document.getElementById("protectedContent").style.display = "block";
          document.getElementById("signupButton").style.display = "none";
          document.getElementById("loginButton").style.display = "none";
          document.getElementById("logoutButton").style.display = "block";
        }
      });

      function logout() {
        localStorage.removeItem("isLoggedIn");
        window.location.reload();
      }
    </script>
  </body>
</html>
